<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesforrandom.css">
    <title>Random-search</title>
</head>
<body>

<nav class="navbar">
    <ul>
        <li><a href="/src/index.html">What´s in my fridge</a></li>
        <li><a href="/src/moodCalculator.html">Mood calculator</a></li>
        <li><a href="/src/randomRecipeGenerator.html">Random recipe calculator</a></li>
    </ul>
</nav>

<div class="outside-input-wrapper">


    <div class="inside-input-wrapper">
        <h3>Random recipe Generator:</h3>

        <form id ="onsubmit-form">
            <button id="search-data-button">Search</button>
        </form>
    </div>
</div>

<br>
<br>

<div class="outside-recipe-card-wrapper">
    <div class="inside-recipe-card-wrapper">


        <br>
        <div id="second-recipe-card-random">Are you ready?</div>
        <br>


    </div>
</div>

<br>
<br>
<br>
<br>
<br>

<div class ="bottom-banner-foto-wrapper">

    <h4 id="slogan-bottom-banner">Looks like meat is back on the menu boys.
        <br>
        <br>
        -Ugluk, uruk-hai scout leader.
    </h4>
    <br>
    <br>
    <br>
    <div id="bottom-banner-foto-holder">
        <img id="bottom-banner-foto" src="/assets/tablefoodcloth.jpg" alt="Italian Trulli">
    </div>



    <script src="randomrecipegenerator.js" type="module"></script>

</body>
</html>